@echo off
color 0E
REM ***********************************************************************************************************************
REM ***********************************************************************************************************************
REM ***********************************************************************************************************************
REM -- Desenvolvido por Alessandro Rezende
REM -- Versão 1.5
REM ***********************************************************************************************************************
REM ***********************************************************************************************************************
REM ***********************************************************************************************************************
echo **********************************************************************************************************************
echo EXTRACT ARCHIVE
echo **********************************************************************************************************************
SET PATH=%PATH%;C:\Program Files\7-Zip
7z x "C:\desktop\*".zip -o"C:\desktop\arquivos\"
end
